{
  "name": "dsh-processes-web",
  "version": "0.1.0",
  "description": "Web half of dsh-processes: the process dock in the composer input bar, fed by the processes session projection.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./dist/client.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dist",
    "README.md"
  ],
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "node ./build.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.5",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.0-rc.5"
  },
  "dependencies": {
    "dsh-processes": "0.1.0"
  },
  "license": "MIT"
}
